# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://192.168.115.189:5432/test_db
db.username=pva88
db.password=2001

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

